<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1 >Junchen(Kevin) Wang Homepage</h1 >
<a href="./Kevin Wang Resume - AU Dec 7.pdf">Resume</a>

<p style="line-height: 1;">Email: wangchunsum1994@gmail.com</p>
<p style="line-height: 1;">Language: English(Professional), Mandarin(Native), Cantonese(Native)</p>

<h2>Education</h2>
<hr />
<ul> 
    <li>The University of Western Australia (Jul.2023 - Current)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perth, Australia
        <ul>
            <li>Master of Information Technology</li><br>
        </ul>
    </li>
        
    <li>The University of Sydney (Mar.2017 - Dec.2018) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sydney, Australia
        <ul>
            <li>Master of Economics (Econometrics)</li><br>
        </ul>
    </li>

    <li>Guangdong University of Finance & Economics (Sep.2012 - Jul.2016) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;China
        <ul>
            <li>Bachelor of Science in Mathematics</li>

        </ul>
    </li>

</ul>

<h2>Award</h2>
<hr />
<ul>
    <li>EY Ideate and Innovate Challenge 2023 Winner (Oct.2023) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perth, Australia</li>
    <li>Global Excellence Scholarship ($20,000) (Jul.2023) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perth, Australia</li>
</ul>

<h2>Work Experience</h2>
<p><strong>Amazon</strong> - 2 years</p>
<p style="line-height: 1;">Title: Strategic Account Manager & Business Analyst &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May.2021 to Jun.2023</p>
<p><strong>Seller Operation Excellence</strong></p>
<ul>
    <li><strong>E-commerce Business Analyst</strong>: Built <strong>SQL query</strong> to fetch sales data base on CN to US market sales model, generated and standardized (<strong>Data cleaning & data formatting</strong>) 20+ business analysis reports via <strong>PowerBI</strong> to help team's business review at comprehensive data level, including category, brand, market-size & customer portrait, etc. Analyzed sales data to identify growth areas for improvement and provided recommendations for optimization.</li>
    <li><strong>Business planning and Insights</strong>: Analyzed sales data to identify marketplace opportunity for expanding product offerings, including identifying trends and product seasonality.</li>
</ul>
<p><strong>Data Guru & Product Manager</strong></p>
<ul>
    <li>Tasked with optimizing Standard Operating Procedures(SOP) to achieve maximum operational efficiency to analyzed US marketplace business sales data by using SQL, Python & PowerBI to identify growth opportunities, creating actionable recommendations and drive business initiatives.</li>
    <li>Lead end to end product management for ITK index Dashboard, to provide selection guidance base on multiple metrics integration. Project management while engaging with stakeholders, collaborate with Business Analyst, Account Manager to ensure product successful go live.</li>
</ul>
<p><u><strong>Skills: PowerBI, Advance Excel(VLOOKUP, Pivot table), SQL</strong></u></p>

<p><strong>Procter & Gamble (P&G)</strong> - 2 years &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr.2019 to Mar.2021</p>
<p style="line-height: 1;">Title: Supply Chain Management Trainee</p>
<p><strong>Supply Chain Digital Product Manager & Business Analyst</strong></p>
<ul>
    <li><strong>Regional logistics operation insight & pain point analyze.</strong> Lead customer portrait dashboard and cost structure analysis using PowerBI, propose loss elimination project to drive cost saving.</li>
    <li><strong>Build transportation operation dashboard via PowerBI</strong> for Greater China. Establish pipeline on data fetching, data cleaning, data formatting and visualization using SQL, Excel and PowerBI. Generate insight for logistics operation for full category & full channel. Provide visibility for transportation analysis, driving 10% cost savings and operational efficiency.</li>
    <li><strong>Engineered truck allocation program</strong> via Excel VBA & algorithm to optimize transportation operation, driving 15% cost saving opportunity on PEAK season and improve operation efficiency.</li>
</ul>
<p><u><strong>Skills: PowerBI, Advance Excel(Macros, VBA coding, Optimization Modeling, VLOOKUP, Pivot table), SQL</strong></u></p>

</body>
</html>